{
  "name": "dentist-radar",
  "version": "1.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^7.1.5",
    "postmark": "^3.0.10",
    "stripe": "^12.18.0"
  }
}